@relation iris-weka.filters.unsupervised.instance.Resample-S1-Z70.0-no-replacement-V

@attribute sepallength numeric
@attribute sepalwidth numeric
@attribute petallength numeric
@attribute petalwidth numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
7.1,3,5.9,2.1,Iris-virginica
5.5,3.5,1.3,0.2,Iris-setosa
4.9,3.1,1.5,0.1,Iris-setosa
5.6,3,4.5,1.5,Iris-versicolor
5.6,2.9,3.6,1.3,Iris-versicolor
5,3.5,1.3,0.3,Iris-setosa
7.6,3,6.6,2.1,Iris-virginica
6.3,2.7,4.9,1.8,Iris-virginica
5,3.5,1.6,0.6,Iris-setosa
6.2,2.2,4.5,1.5,Iris-versicolor
